[ti:HUMBLE.]
[ar:Kendrick Lamar]
[al:HUMBLE.]
[00:01.46]Humble. - Kendrick Lamar
[00:05.73]Nobody pray for me
[00:06.98]It's been that day for me
[00:08.81]Way (yeah, yeah!)
[00:11.91]Ayy I remember syrup sandwiches and crime allowances
[00:15.36]Finesse a n**ga with some counterfeits
[00:17.32]But now I'm countin' this
[00:18.57]Parmesan where my accountant lives
[00:20.55]In fact I'm downin' this
[00:21.72]D'USSé with my boo bae tastes like Kool Aid for the analysts
[00:24.91]Girl I can buy yo' ass the world with my paystub
[00:28.06]Ooh that pussy good won't you sit it on my taste bloods
[00:31.22]I get way too petty once you let me do the extras
[00:34.49]Pull up on your block then break it down
[00:36.40]We playin' Tetris
[00:37.71]A.M. to the P.M. P.M. to the A.M. funk
[00:40.55]Piss out your per diem you just gotta hate 'em funk
[00:44.24]If I quit your BM I still ride Mercedes funk
[00:46.89]If I quit this season I still be the greatest funk
[00:50.10]My left stroke just went viral
[00:53.12]Right stroke put lil' baby in a spiral
[00:56.14]Soprano C we like to keep it on a high note
[00:59.47]It's levels to it you and I know
[01:01.86]B**ch, be humble (hol' up, b**ch)
[01:03.67]Sit down (hol' up, lil', hol' up, lil' b**ch)
[01:05.75]Be humble (hol' up, b**ch)
[01:06.78]Sit down (hol' up, sit down, lil', sit down, lil' b**ch)
[01:08.77]Be humble (hol' up, hol' up)
[01:09.84]B**ch, sit down (hol' up, hol' up, lil' b**ch)
[01:11.50]Be humble (lil' b**ch, hol' up, b**ch)
[01:13.17]Sit down (hol' up, hol' up, hol' up, hol' up)
[01:14.81]Be humble (hol' up, hol' up)
[01:16.44]Sit down (hol' up, hol' up, lil', hol' up, lil' b**ch)
[01:18.25]Be humble (hol' up, b**ch)
[01:19.75]Sit down (hol' up, sit down, lil', sit down, lil' b**ch)
[01:21.55]Be humble (hol' up, hol' up)
[01:22.59]B**ch, sit down (hol' up, hol' up, lil' b**ch)
[01:24.10]Be humble (lil' b**ch, hol' up, b**ch)
[01:25.88]Sit down (hol' up, hol' up, hol' up, hol' up)
[01:27.43]Who dat n**ga thinkin' that he frontin' on man man
[01:31.14]Man man
[01:31.56]Get the fuck off my stage I'm the Sandman
[01:34.31]Sandman
[01:34.76]Get the fuck off my dick that ain't right
[01:37.66]I make a play fuckin' up your whole life
[01:40.66]I'm so fuckin' sick and tired of the Photoshop
[01:44.23]Show me somethin' natural like afro on Richard Pryor
[01:47.41]Show me somethin' natural like ass with some stretchmarks
[01:50.39]Still will take you down
[01:51.68]Right on your mama's couch in Polo socks ayy
[01:54.14]This shit way too crazy ayy you do not amaze me ayy
[01:57.28]I blew cool from AC ayy Obama just paged me ayy
[02:00.50]I don't fabricate it ayy most of y'all be fakin' ayy
[02:03.65]I stay modest 'bout it ayy she elaborate it ayy
[02:06.89]This that Grey Poupon that Evian that TED Talk ayy
[02:10.18]Watch my soul speak you let the meds talk ayy
[02:13.34]If I kill a n**ga it won't be the alcohol ayy
[02:16.42]I'm the realest n**ga after all
[02:18.43]B**ch, be humble (hol' up, b**ch)
[02:20.09]Sit down (hol' up, lil', hol' up, lil' b**ch)
[02:21.98]Be humble (hol' up, b**ch)
[02:23.60]Sit down (hol' up, sit down, lil', sit down, lil' b**ch)
[02:25.20]Be humble (hol' up, hol' up)
[02:26.60]B**ch, sit down (hol' up, hol' up, lil' b**ch)
[02:28.24]Be humble (lil' b**ch, hol' up, b**ch)
[02:29.96]Sit down (hol' up, hol' up, hol' up, hol' up)
[02:31.54]Be humble (hol' up, hol' up)
[02:33.13]Sit down (hol' up, hol' up, lil', hol' up, lil' b**ch)
[02:34.74]Be humble (hol' up, b**ch)
[02:36.40]Sit down (hol' up, sit down, lil', sit down, lil' b**ch)
[02:37.87]Be humble (hol' up, hol' up)
[02:39.39]B**ch, sit down (hol' up, hol' up, lil' b**ch)
[02:40.84]Be humble (lil' b**ch, hol' up, b**ch)
[02:42.68]Sit down (hol' up, hol' up, hol' up, hol' up)