[ti:Promises]
[ar:Calvin Harris / Sam Smith]
[al:Promises]
[00:01.65]Are you drunk enough?
[00:04.64]Not to judge what I'm doin’
[00:09.44]Are you high enough?
[00:12.61]To excuse that I'm ruined
[00:14.92]'Cause I’m ruined
[00:17.28]Is it late enough?
[00:19.73]For you to come and stay over
[00:25.70]Cause we're free to love
[00:27.45]So tease me, hmmm
[00:33.37]I make no promises, I can't do golden rings
[00:37.14]But I'll give you everything (tonight)
[00:41.17]Magic is in the air, there ain't no science here
[00:45.60]So come get your everything (tonight)
[00:49.10]I make no promises, I can't do golden rings
[00:52.75]But I'll give you everything (tonight)
[00:56.78]Magic is in the air, there ain't no science here
[01:00.65]So come get your everything (tonight)
[01:04.70]Tonight
[01:05.57](ha-ha-ha, ha-ha-ha your everything tonight)
[01:12.80]Is it loud enough?
[01:14.84]’Cause my body is calling for you, calling for you
[01:19.76]I need someone, to do the things that I do, hmmm
[01:27.54]I’m heating up, energy's taking control (oh, oooh)
[01:35.32]I’m speeding up
[01:38.00]My heartbeat's dancing alone
[01:43.60]I make no promises, I can't do golden rings
[01:47.50]But I'll give you everything (tonight)
[01:51.39]Magic is in the air, there ain’t no science here
[01:55.18]So come get your everything (tonight)
[01:59.18]I make no promises, I can't do golden rings
[02:03.10]But I'll give you everything (tonight)
[02:07.00]Magic is in the air, there ain't no science here
[02:10.81]So come get your everything (tonight)
[02:14.34]Tonight
[02:15.86](ha-ha-ha, ha-ha-ha your everything tonight)
[02:21.63]'Cause I need your green light
[02:27.60]Day and night, say that you're mine
[02:29.40]'Cause I need your green light
[02:34.80]Day and night, say that you're mine
[02:43.78]Say that you're mine
[02:51.41]Say that you're mine
[02:53.83]I make no promises, I can't do golden rings
[02:57.59]But I'll give you everything (tonight)
[03:01.85]Magic is in the air, there ain't no science here
[03:05.50]So come get your everything (tonight)
[03:09.40]I make no promises, I can't do golden rings
[03:13.26]But I'll give you everything (tonight)
[03:17.28]Magic is in the air, there ain't no science here
[03:21.10]So come get your everything (tonight)
[03:24.59]Tonight