[ti:SING]
[ar:Ed Sheeran]
[al:Sing]
[offset:0]
[00:00.77]SING - Ed Sheeran
[00:07.79]It s late in the evening
[00:09.11]Glass on the side
[00:11.03]I ve, been sat with you
[00:13.13]For most of the night
[00:14.78]Ignoring everybody here
[00:17.14]we wished they would disappear
[00:19.52]So, maybe we could get down now
[00:22.32]
[00:24.55]And I don t wanna know
[00:26.70]If you re getting ahead of the program
[00:28.77]I want you to be mine, lady
[00:31.28]and to hold your body close
[00:34.15]take another step into the no-mans land
[00:36.79]for the longest time, lady
[00:38.88]
[00:40.27]I need ya darling
[00:41.89]come on
[00:42.38]set the tone
[00:43.39]if you feel ya falling
[00:45.59]won t ya let me know, oh-oh-oh-oh-oh
[00:51.68]
[00:56.09]If you love me come on get involved
[00:59.00]Feeling rushing through you from your head to toe
[01:02.99]
[01:03.61]oh-oh-oh-oh-oh
[01:07.61]
[01:11.80]SING
[01:12.38]oh-oh-oh-oh-oh-oh-oh
[01:15.74]oh-oh-oh-oh-oh-oh-oh
[01:19.69]Louder!
[01:20.34]oh-oh-oh-oh-oh-oh-oh
[01:23.64]SING
[01:24.22]oh-oh-oh-oh-oh-oh-oh
[01:27.73]This love is a blaze
[01:28.72]I saw flames from the side of the stage
[01:30.00]And the firebrigade comes in a couple of days
[01:31.66]Until then we got nothing to say and nothing to know
[01:34.06]But something to drink and maybe something to smoke
[01:35.76]Let it go until I wrote a change
[01:37.91]Singing we found love in a local rage no
[01:39.77]I don t really know what I m supposed to say
[01:41.86]But I can just figure it out and hope and pray
[01:43.96]I told them my name and said it s nice to meet ya
[01:46.06]And then she handed me of a bottle of water filled with tequila
[01:47.95]I already know she s a keeper
[01:49.51]Just from this one small act of kindness, I m in deep
[01:52.68]If anybody finds out I m meant to drive home
[01:55.15]But I m drunk and gonna live it now not?
[01:56.60]We just sit on the couch one thing
[01:58.30]Led to another now she s kissing my mouth
[02:00.38]I need ya darling
[02:01.36]come on
[02:02.00]set the tone
[02:03.07]if you feel ya falling
[02:04.92]won t ya let me know, oh-oh-oh-oh-oh
[02:11.72]
[02:16.19]If you love me come on get involved
[02:19.41]Feeling rushing through you from your head to toe
[02:23.61]oh-oh-oh-oh-oh
[02:28.28]
[02:31.71]SING
[02:32.19]oh-oh-oh-oh-oh-oh-oh
[02:35.82]oh-oh-oh-oh-oh-oh-oh
[02:39.77]Louder!
[02:40.19]oh-oh-oh-oh-oh-oh-oh
[02:43.73]SING
[02:44.55]oh-oh-oh-oh-oh-oh-oh
[02:47.77]Can you feel it?
[02:48.76]All the guys in here don t really wanna dance
[02:51.20]Can you feel it?
[02:52.59]All that I can here is music from the back
[02:55.09]Can you feel it?
[02:56.55]Found you hiding here so hoped you taked my hand darling
[03:00.07]Before the beats kicks in again
[03:02.58]Can you feel it?
[03:05.52]
[03:11.66]Can you feel it?
[03:12.74]
[03:20.32]I need you darling
[03:21.98]Come on set the tone
[03:23.45]If you feel you re falling
[03:25.01]Won t you let me know
[03:28.00]
[03:36.23]If you love me come on get involved
[03:39.28]Feeling rushing through you from your head to toe
[03:43.61]oh-oh-oh-oh-oh-oh-oh
